
<html>    
    <head>    
        <title>V-CALL sign-in</title>    
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="/Sign-in/sign-in.css" rel="stylesheet">   
        
    </head>    
    <body>    
        <div class="w3-bar navbarcolor">
            <h1 class="w3-bar-item">Video Conference Web Application</h1>
            <button class="w3-btn w3-white w3-pale-green w3-hover-green w3-round-xlarge nav-sign-in w3-right">Sign-Up</button>
        </div>
        <form action="/Sign-up" method="POST">
            <div class="background">
                <div class="sign-in">  
                    <h1 style="color: white;">Sign in</h1>

                    <label class="custom-field">
                        <input type="text" required name="fname">
                        <span class="placeholder" >First Name</span>
                    </label>

                    <label class="custom-field">
                        <input type="text" required name="lname">
                        <span class="placeholder" >Last Name</span>
                    </label>

                    <label class="custom-field">
                        <input type="email" required name="email">
                        <span class="placeholder" >Enter Email</span>
                    </label>
                     <label class="custom-field">
                        <input type="password" required name="password">
                        <span class="placeholder" name="password">Enter Password</span>
                    </label>
                    <p class="forgot"><a style="text-decoration: none;" href="" target="_blank">forgot password?</a> </p>
                    <button type="submit" class="w3-btn w3-pale-green w3-hover-green w3-hover-text-white w3-round w3-border-green btnn">Button</button>
                    <script src="/Sign-in/sign-in.js"></script>
                </div> 
            </div>   
        </form>
    </body>    
    </html>
    